<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<title>JavaScript練習1</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
	<h1>JavaScript練習1</h1>
	<p>Chromeなら:メニューバーの表示->開発/管理->JavaScriptコンソール</p>
	<p>※他は知らない</p>
	<h2>Link</h2>
	<a href="./index.html">TOP</a>
	<script type="text/javascript" src="hello.js">
		//	外部ファイルから
	</script>
	<script type="text/javascript">
		/**
		*	コメント
		*/
		//	コメント
		console.log("Hello, world!");
	</script>
</body>
</html>